<!doctype html>
<html dir="ltr" lang="ru-RU">

	<head>
	<meta charset="UTF-8">
	<title>Сomputer Сourses</title>
	<link rel="stylesheet" type="text/css" href="css/style-dist.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width= device-width">
	</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="images/header/01.png" alt="logo">
				</div>
				<div class="header__burger">
					<span></span>
				</div>
				<nav class="header__menu">
					<ul class="header__list">
						<li><a class="header__link" href="#">Главная</a></li>
						<li><a class="header__link" href="#">Курсы</a></li>
						<li><a class="header__link" href="#">Расписание</a></li>
						<li><a class="header__link" href="#">Преподаватели</a></li>
						<li><a class="header__link" href="#">Рассылка</a></li>
						<li><a class="header__link" href="#">Контакты</a></li>
					</ul>
				</nav>
				<button class="header__btn">Зайти в кабинет</button>
			</div>
		</header>

		<main class="main">
			<div class="computer">
				<div class="computer__container _container">
					<section class="computer__main">
						<div class="computer__title">Первый курс по компьютерной сборке</div>
						<div class="computer__timer timer">
							<div class="timer__column"><div class="column__number days">18</div> <span>Дней</span></div>
							<div class="timer__column"><div class="column__number hours">18</div> <span>Часов</span></div>
							<div class="timer__column"><div class="column__number minutes">18</div> <span>Минут</span></div>
							<div class="timer__column"><div class="column__number seconds">18</div> <span>Секунд</span></div>
						</div>
					</section>
				</div>
			</div>
			<section class="computer__futer">
				<div class="computer__futer__container _container">
					<div class="computer__btn"><a class="computer__btn-link" href="#">Заказать курс</a></div>
					<div class="computer__statistic">
						<div class="statistic__student stat__text">Учеников всего:</div>
						<span class="statistic__number stat__number">200</span>
						<div class="statistic__complite stat__text">Успешно закончили курс:</div>
						<span class="statistic__number1 stat__number">190</span>
					</div>
					<div class="computer__money">
						<div class="money__student stat__text">Заработано учениками:</div>
						<span class="money__number stat__number">400 000$</span>
						<div class="money__grafick"></div>
						<div class="money__limit">
							<div class="money__min">0</div>
							<div class="money__max">1 000 000$</div>
						</div>
					</div>
				</div>
			</section>		
			<div class="what">
				<div class="what__container _container">
					<div class="what__column">
						<img src="images/what/01.png" class="what__img">
					</div>
					<div class="what__column">
						<div class="what__body">
							<div class="what__title _title-text">Чем мы занимаемся?</div>
							<div class="what__text">
								Выявление сотрудников, достигших наиболее высоких показателей в работе и являющихся примером для коллег;
								Формирование личной мотивации работника, когда профессиональный рост, требовательное и позитивное отношение к работе 
								и коллегам, поддержка друг друга в достижении целей способствуют получению удовлетворения от работы.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="speed_start">
				<div class="speed_start__container _container">
					<div class="speed_start__title-body">
						<img src="images/speed/01.png" class="speed_start__img">
						<div class="speed_start__title _title-text">Быстрый старт</div>
					</div>
					<div class="speed_start__text">Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</div>
					<div class="speed_start__columns">
						<div class="speed_start__column">
							<div class="speed_start__column-title">100%</div>
							<div class="speed_start__column-chart"><div class="chart1"></div></div>
							<div class="speed_start__column-text">
								Формирование личной мотивации работника, когда профессиональный рост, требовательное и позитивное отношение к работе 
								и коллегам, поддержка друг друга в достижении целей способствуют получению удовлетворения от работы.
							</div>
						</div>
						<div class="speed_start__column">
							<div class="speed_start__column-title">75%</div>
							<div class="speed_start__column-chart"><div class="chart2"></div></div>
							<div class="speed_start__column-text">
								Формирование личной мотивации работника, когда профессиональный рост, требовательное и позитивное отношение к работе 
								и коллегам, поддержка друг друга в достижении целей способствуют получению удовлетворения от работы.
							</div>
						</div>
						<div class="speed_start__column">
							<div class="speed_start__column-title">50%</div>
							<div class="speed_start__column-chart"><div class="chart3"></div></div>
							<div class="speed_start__column-text">
								Формирование личной мотивации работника, когда профессиональный рост, требовательное и позитивное отношение к работе 
								и коллегам, поддержка друг друга в достижении целей способствуют получению удовлетворения от работы.
							</div>
						</div>
						<div class="speed_start__column">
							<div class="speed_start__column-title">Итог</div>
							<div class="speed_start__column-chart"><div class="chart4"></div></div>
							<div class="speed_start__column-text">
								Формирование личной мотивации работника, когда профессиональный рост, требовательное и позитивное отношение к работе 
								и коллегам, поддержка друг друга в достижении целей способствуют получению удовлетворения от работы.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="profession">
				<div class="profession__container _container">
					<div class="profession__title _title-text">Получите профессию прямо сейчас</div>
					<div class="profession__columns">
						<div class="profession__column">
							<div class="profession__column__img">
								<img src="images/profession/01.png">
							</div>
							<div class="profession__column__title">Только практические навыки в работе</div>
							<div class="profession__column__text">
								Формирование личной мотивации работника, когда профессиональный рост, требовательное и позитивное отношение к работе 
								и коллегам, поддержка друг друга в достижении целей способствуют получению удовлетворения от работы.
							</div>
						</div> 
						<div class="profession__column">
							<div class="profession__column__img">
								<img src="images/profession/02.png">
							</div>
							<div class="profession__column__title">Работа на самом современном оборудовании</div>
							<div class="profession__column__text">
								Формирование личной мотивации работника, когда профессиональный рост, требовательное и позитивное отношение к работе 
								и коллегам, поддержка друг друга в достижении целей способствуют получению удовлетворения от работы.
							</div>
						</div> 
						<div class="profession__column">
							<div class="profession__column__img">
								<img src="images/profession/03.png">
							</div>
							<div class="profession__column__title">Сертификация<br> по окончанию обучения</div>
							<div class="profession__column__text">
								Формирование личной мотивации работника, когда профессиональный рост, требовательное и позитивное отношение к работе 
								и коллегам, поддержка друг друга в достижении целей способствуют получению удовлетворения от работы.
							</div>
						</div> 
					</div>
				</div>
			</div>
			<div class="brend">
				<div class="brend__container _container">
					<div class="brend__header">
						<img src="images/brend/01.png" class="brend__img">
						<div class="brend__title _title-text">Партнеры - топовые бренды</div>
					</div>
					<div class="brend__columns">
						<div class="brend__column">
							<img src="images/brend/02.png" class="brend__logo">
						</div>
						<div class="brend__column">
							<img src="images/brend/02.png" class="brend__logo">
						</div>
						<div class="brend__column">
							<img src="images/brend/02.png" class="brend__logo">
						</div>
						<div class="brend__column">
							<img src="images/brend/02.png" class="brend__logo">
						</div>
						<div class="brend__column">
							<img src="images/brend/02.png" class="brend__logo">
						</div>
						<div class="brend__column">
							<img src="images/brend/02.png" class="brend__logo">
						</div>
						<div class="brend__column">
							<img src="images/brend/02.png" class="brend__logo">
						</div>
						<div class="brend__column">
							<img src="images/brend/02.png" class="brend__logo">
						</div>
					</div>
				</div>
			</div>
		
			<div class="program">
				<div class="program__container _container">
					<div class="program__body">
						<div class="program__img"> 
							<img src="images/program/01.png">
						</div>
						<div class="program__title _title-text">Программа обучения</div>
						<div class="program__subtitle">
							Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер
						</div>
					</div>
					<div class="program__scale">
						<div class="program__column column-left">
							<div class="column-left__block">
								<div class="column-items__week">Неделя №1</div>
								<div class="column-items item-left">Красивая часть курса, которая помогает в успехе</div>
							</div>
							<div class="column-left__block">
								<div div class="column-items__week">Неделя №3</div>
								<div class="column-items item-left">Красивая часть курса, которая помогает в успехе</div>
							</div>
							<div class="column-left__block">
								<div class="column-items__week">Неделя №5</div>
								<div class="column-items item-left">Красивая часть курса, которая помогает в успехе</div>
							</div>
							<div class="column-left__block">
								<div class="column-items__week">Неделя №7</div>
								<div class="column-items item-left">Красивая часть курса, которая помогает в успехе</div>
							</div>
						</div>
						<div class="program__column__line"></div>
						<div class="program__column column-right">
							<div class="column-right__block">
								<div class="column-items__week">Неделя №2</div>
								<div class="column-items item-right">Красивая часть курса, которая помогает в успехе</div>
							</div>
							<div class="column-right__block">
								<div class="column-items__week">Неделя №4</div>
								<div class="column-items item-right">Красивая часть курса, которая помогает в успехе</div>
							</div>
							<div class="column-right__block">
								<div class="column-items__week">Неделя №6</div>
								<div class="column-items item-right">Красивая часть курса, которая помогает в успехе</div>
							</div>
						</div>
					</div>
					<ul class="program__list">
						<div class="list__week">Неделя №1</div>
						<li class="list__item">Красивая часть курса, которая помогает в успехе</li>
						<div class="list__week">Неделя №2</div>
						<li class="list__item">Красивая часть курса, которая помогает в успехе</li>
						<div class="list__week">Неделя №3</div>
						<li class="list__item">Красивая часть курса, которая помогает в успехе</li>
						<div class="list__week">Неделя №4</div>
						<li class="list__item">Красивая часть курса, которая помогает в успехе</li>
						<div class="list__week">Неделя №5</div>
						<li class="list__item">Красивая часть курса, которая помогает в успехе</li>
						<div class="list__week">Неделя №6</div>
						<li class="list__item">Красивая часть курса, которая помогает в успехе</li>
						<div class="list__week">Неделя №7</div>
						<li class="list__item">Красивая часть курса, которая помогает в успехе</li>
					</ul>
				</div>
			</div>
			<div class="teacher">
				<div class="teacher__container _container">
					<div class="teacher__header">
						<img src="images/teacher/01.png" class="teacher__img">
						<div class="teacher__title _title-text">Ваши преподаватели</div>
					</div>
					<div class="teacher__item">
						<div class="teacher__column column-teacher">
							<div class="column-teacher__avatar">
								<img src="images/teacher/i1.jpg">
							</div>
							<div class="column-teacher__name">Дмитрий Иванов</div>
							<div class="column-teacher__profession">Специалист по видеокартам</div>
							<a href="#" class="column-teacher__btn">Биография</a>
						</div>
						<div class="teacher__column column-teacher">
							<div class="column-teacher__avatar">
								<img src="images/teacher/i2.jpg">
							</div>
							<div class="column-teacher__name">Дмитрий Иванов</div>
							<div class="column-teacher__profession">Специалист по видеокартам</div>
							<a href="#" class="column-teacher__btn">Биография</a>
						</div>
						<div class="teacher__column column-teacher">
							<div class="column-teacher__avatar">
								<img src="images/teacher/i3.jpg">
							</div>
							<div class="column-teacher__name">Дмитрий Иванов</div>
							<div class="column-teacher__profession">Специалист по видеокартам</div>
							<a href="#" class="column-teacher__btn">Биография</a>
						</div>
					</div>
				</div>
			</div>
			<div class="subscription">
				<div class="subscription__container _container">
					<div class="subscription__title _title-text">Статьи каждую неделю</div>
					<div class="subscription__subtitle">
						Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер
					</div>
					<form class="subscription__form">
						<input type="email" placeholder="E-mail" class="form__mail">
						<button class="form__btn">Подписаться</button>
					</form>
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="footer__container _container">
				<div class="networks">
					<div class="networks__logo _vk"><a href="#"><img src="images/networks/01.png"></a></div>
					<div class="networks__logo"><a href="#"><img src="images/networks/02.svg"></a></div>
					<div class="networks__logo"><a href="#"><img src="images/networks/03.svg"></a></div>
					<div class="networks__logo"><a href="#"><img src="images/networks/04.svg"></a></div>
				</div>
				<div class="networks__info">copyright &copy 2021 </div>
			</div>
		</footer>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>

